<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
    <link href="../CSS%20Files/styles.css" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        /* Style for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        /* Style for the pop-up notepad */
        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            width: 500px;
            height: 500px;
            overflow: scroll;
            z-index: 11;
        }
    </style>
</head>

<body>
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="home.html">
        <img src="" alt="JT"/>
    </a>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="home.html">Boards</a>
        </div>
    </div>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="Documents.html">Documents</a>
        </div>
    </div>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="INTPrep.html">Interview Prep</a>
        </div>
    </div>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap logout">
            <a class="nav-link px-3" href="../Log%20In.html">Sign Out</a>
        </div>
    </div>
</header>
<main>
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-table me-2 fs-4"></i>
            <span style="font-size: 28px">Applications</span>

            <!-- Button to open the pop-up notepad -->
            <button id="openBtn" class="float-lg-end  btn btn-outline-dark">Open Notepad</button>

            <span class="float-lg-end">&nbsp;&nbsp;&nbsp;</span>

            <!-- Button to open the job form -->
            <button id="myButton" class="float-lg-end  btn btn-outline-dark submit-button">Create Application</button>

            <!-- The overlay -->
            <div class="overlay">
                <!-- The pop-up notepad -->
                <div class="popup">
                    <textarea id="notepad" rows="16" cols="58"></textarea>
                    <br><br>
                    <!-- Button to close the pop-up notepad -->
                    <button id="closeBtn">Close</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Position</th>
                    <th>Status</th>
                    <th>Stage</th>
                    <th>Date Applied</th>
                    <th>Salary</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/07/25</td>
                    <td>$170,750</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                    <td>2012/08/06</td>
                    <td>$137,500</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Rhona Davidson</td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                    <td>2010/10/14</td>
                    <td>$327,900</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                    <td>2009/09/15</td>
                    <td>$205,500</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                    <td>2008/12/13</td>
                    <td>$103,600</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                    <td>2008/12/19</td>
                    <td>$90,560</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Quinn Flynn</td>
                    <td>Support Lead</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2013/03/03</td>
                    <td>$342,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Charde Marshall</td>
                    <td>Regional Director</td>
                    <td>San Francisco</td>
                    <td>36</td>
                    <td>2008/10/16</td>
                    <td>$470,600</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Haley Kennedy</td>
                    <td>Senior Marketing Designer</td>
                    <td>London</td>
                    <td>43</td>
                    <td>2012/12/18</td>
                    <td>$313,500</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Tatyana Fitzpatrick</td>
                    <td>Regional Director</td>
                    <td>London</td>
                    <td>19</td>
                    <td>2010/03/17</td>
                    <td>$385,750</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Silva</td>
                    <td>Marketing Designer</td>
                    <td>London</td>
                    <td>66</td>
                    <td>2012/11/27</td>
                    <td>$198,500</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Paul Byrd</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>New York</td>
                    <td>64</td>
                    <td>2010/06/09</td>
                    <td>$725,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Gloria Little</td>
                    <td>Systems Administrator</td>
                    <td>New York</td>
                    <td>59</td>
                    <td>2009/04/10</td>
                    <td>$237,500</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Dai Rios</td>
                    <td>Personnel Lead</td>
                    <td>Edinburgh</td>
                    <td>35</td>
                    <td>2012/09/26</td>
                    <td>$217,500</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Jenette Caldwell</td>
                    <td>Development Lead</td>
                    <td>New York</td>
                    <td>30</td>
                    <td>2011/09/03</td>
                    <td>$345,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Yuri Berry</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>New York</td>
                    <td>40</td>
                    <td>2009/06/25</td>
                    <td>$675,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011/12/12</td>
                    <td>$106,450</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Doris Wilder</td>
                    <td>Sales Assistant</td>
                    <td>Sidney</td>
                    <td>23</td>
                    <td>2010/09/20</td>
                    <td>$85,600</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                <tr>
                    <td>Angelica Ramos</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009/10/09</td>
                    <td>$1,200,000</td>
                    <td>
                        <button style="background-color: #191c1f; color: white">Edit Job</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
<!-- CDN -->
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"></script>
<!-- Custom Code -->
<script>
    new window.simpleDatatables.DataTable("table", {
        perPageSelect: [5, 10, ["All", -1]],
        columns: [
            {
                select: 2,
                sortSequence: ["desc", "asc"]
            },
            {
                select: 3,
                sortSequence: ["desc"]
            }
        ],
        tableRender: (_data, table, type) => {
            if (type === "print") {
                return table
            }
            const tHead = table.childNodes[0]
            console.log(tHead);
            const filterHeaders = {
                nodeName: "TR",
                childNodes: tHead.childNodes[0].childNodes.map(
                    (_th, index) => ({
                        nodeName: "TH",
                        childNodes: [
                            {
                                nodeName: "INPUT",
                                attributes: {
                                    class: "datatable-input",
                                    type: "search",
                                    "data-columns": `[${index}]`
                                }
                            }
                        ]
                    })
                )
            }
            tHead.childNodes.push(filterHeaders)
            return table
        }
    })
</script>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "Form Page.html";
    };
</script>
<!-- JavaScript to show and hide the pop-up notepad -->
<script>
    var openBtn = document.getElementById("openBtn");
    var closeBtn = document.getElementById("closeBtn");
    var overlay = document.querySelector(".overlay");

    openBtn.addEventListener("click", function () {
        overlay.style.display = "block";
    });

    closeBtn.addEventListener("click", function () {
        overlay.style.display = "none";
    });
</script>
</body>
</html>



