<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="document.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>


  </head>

<body>
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="home.html">
    <img src="" alt="JT"/>
  </a>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="home.html">Boards</a>
    </div>
  </div>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="Documents.html">Documents</a>
    </div>
  </div>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="INTPrep.html">Interview Prep</a>
    </div>
  </div>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap logout">
      <a class="nav-link px-3" href="Log In.html">Sign Out</a>
    </div>
  </div>
</header><main>


  <!DOCTYPE html>
  <html>
  <head>
    <style>
      .container {
        width: 20%;
        height: 200px;
        float: left;
        margin: 10px;
        border: 1px solid black;
        text-align: center;
        margin-left: 60px;
        margin-top: 80px;

      }
    </style>



  </head>
  <body>
  <form action="save_file.php" enctype="multipart/form-data" method="post">
    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">February Resume</p>
          </div>
        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>

    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">February Resume</p>
          </div>
        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>



    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">February Resume</p>
          </div>
        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>




    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">February Resume</p>
          </div>
        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>




    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">February Resume</p>
          </div>
        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>






    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">February Resume</p>
          </div>
        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>









    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">February Resume</p>
          </div>
        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>


    <div class="container">
      <p><b>Resume</b></p>
      <div class="scroll-container">
        <div class="card-wrapper">
          <div class="card">
            <p style="font-size: 12px;">December Resume</p>
          </div>
          <div class="card">
            <p style="font-size: 12px;">January Resume</p>
          </div>

        </div>
      </div>
      <br><br>
      <form action="save_file.php" enctype="multipart/form-data" method="post" style="display: flex; align-items: center;">
        <input type="file" name="fileUpload" style="margin-right: 10px;">
        <input type="submit" value="Upload">
      </form>
    </div>
    <style>
      .scroll-container {
        height: 150px;
        overflow-x: scroll;
        display: flex;
      }

      .card-wrapper {
        display: flex;
      }

      .card {
        width: 50%;
        margin: 10px;
        padding: 20px;
        background-color: #ddd;
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
      }
    </style>
  </form>
  </body>
  </html>














































































  <footer style="position: absolute; bottom: 0; width: 100%;">
    <div style="text-align: right; padding: 10px;">
      Copyright © 2023
    </div>
  </footer>